<html><FONT FACE=Verdana, Arial, Sans>
	<head>
		<title>economy-sim</title>
	</head>
	<body>
		This is the documentation for the economy-sim model...</p>
	<li>The documentation for "economy-sim.ModelInitializer" can be found <a href="economy-sim.ModelInitializer.html">here</a>.</li></p>
</body>
</html>